# EasyShop

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pe/edu/upc/easyshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/edu/upc/easyshop/: Login.kt  MainActivity.kt
app/src/main/java/pe/edu/upc/easyshop/core/navigation/: AppNavigation.kt  routes.kt
app/src/main/java/pe/edu/upc/easyshop/core/root/: Main.kt
app/src/main/java/pe/edu/upc/easyshop/features/auth/data/remote/models/: LoginRequestDto.kt  LoginResponseDto.kt
app/src/main/java/pe/edu/upc/easyshop/features/auth/data/remote/services/: AuthService.kt
app/src/main/java/pe/edu/upc/easyshop/features/auth/data/repositories/: AuthRepositoryImpl.kt
app/src/main/java/pe/edu/upc/easyshop/features/auth/domain/models/: User.kt
app/src/main/java/pe/edu/upc/easyshop/features/auth/domain/repositories/: AuthRepository.kt
app/src/main/java/pe/edu/upc/easyshop/features/auth/presentation/: Login.kt  LoginViewModel.kt
app/src/main/java/pe/edu/upc/easyshop/features/home/data/di/: DataModule.kt
app/src/main/java/pe/edu/upc/easyshop/features/home/data/local/models/: ProductEntity.kt
app/src/main/java/pe/edu/upc/easyshop/features/home/data/remote/: DimensionsDto.kt  MetaDto.kt  ProductDto.kt  ProductWrapperDto.kt  ReviewDto.kt
app/src/main/java/pe/edu/upc/easyshop/features/home/data/remote/services/: ProductService.kt
app/src/main/java/pe/edu/upc/easyshop/features/home/data/repositories/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/pe/edu/upc/easyshop/features/home/domain/repositories/: ProductRepository.kt
app/src/main/java/pe/edu/upc/easyshop/features/home/presentation/: Home.kt  HomeViewModel.kt  ProductDetail.kt
app/src/main/java/pe/edu/upc/easyshop/features/home/presentation/di/: PresentationModule.kt
app/src/main/java/pe/edu/upc/easyshop/shared/models/: Product.kt
app/src/main/java/pe/edu/upc/easyshop/ui/: AppNavigation.kt  Main.kt
app/src/main/java/pe/edu/upc/easyshop/ui/components/: ProductCard.kt  RoundedIcon.kt
app/src/main/java/pe/edu/upc/easyshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/pe/edu/upc/easyshop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
